{
  "type": "module",
  "name": "iconv-tiny",
  "version": "1.0.0",
  "description": "Pure JS ESM Encodings Set for Browser and NodeJS",
  "keywords": [
    "iconv",
    "text-encoding",
    "charset",
    "icu",
    "legacy-encoding"
  ],
  "homepage": "https://github.com/vip-delete/iconv-tiny",
  "bugs": {
    "url": "https://github.com/vip-delete/iconv-tiny/issues"
  },
  "license": "MIT",
  "author": "vip.delete",
  "files": [
    "dist/**",
    "types/**",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./types/iconv-tiny.d.mts",
      "import": "./dist/iconv-tiny.mjs"
    },
    "./sbe": {
      "types": "./types/sbe.d.mts",
      "import": "./dist/sbe.mjs"
    },
    "./aliases": {
      "types": "./types/aliases.d.mts",
      "import": "./dist/aliases.mjs"
    },
    "./encodings": "./dist/encodings/index.mjs",
    "./encodings/US-ASCII": "./dist/encodings/US-ASCII.mjs",
    "./encodings/ISO-8859-1": "./dist/encodings/ISO-8859-1.mjs",
    "./encodings/ISO-8859-2": "./dist/encodings/ISO-8859-2.mjs",
    "./encodings/ISO-8859-3": "./dist/encodings/ISO-8859-3.mjs",
    "./encodings/ISO-8859-4": "./dist/encodings/ISO-8859-4.mjs",
    "./encodings/ISO-8859-5": "./dist/encodings/ISO-8859-5.mjs",
    "./encodings/ISO-8859-6": "./dist/encodings/ISO-8859-6.mjs",
    "./encodings/ISO-8859-7": "./dist/encodings/ISO-8859-7.mjs",
    "./encodings/ISO-8859-8": "./dist/encodings/ISO-8859-8.mjs",
    "./encodings/ISO-8859-9": "./dist/encodings/ISO-8859-9.mjs",
    "./encodings/ISO-8859-10": "./dist/encodings/ISO-8859-10.mjs",
    "./encodings/ISO-8859-11": "./dist/encodings/ISO-8859-11.mjs",
    "./encodings/ISO-8859-13": "./dist/encodings/ISO-8859-13.mjs",
    "./encodings/ISO-8859-14": "./dist/encodings/ISO-8859-14.mjs",
    "./encodings/ISO-8859-15": "./dist/encodings/ISO-8859-15.mjs",
    "./encodings/ISO-8859-16": "./dist/encodings/ISO-8859-16.mjs",
    "./encodings/CP500": "./dist/encodings/CP500.mjs",
    "./encodings/CP875": "./dist/encodings/CP875.mjs",
    "./encodings/CP1026": "./dist/encodings/CP1026.mjs",
    "./encodings/CP037": "./dist/encodings/CP037.mjs",
    "./encodings/CP437": "./dist/encodings/CP437.mjs",
    "./encodings/CP737": "./dist/encodings/CP737.mjs",
    "./encodings/CP775": "./dist/encodings/CP775.mjs",
    "./encodings/CP850": "./dist/encodings/CP850.mjs",
    "./encodings/CP852": "./dist/encodings/CP852.mjs",
    "./encodings/CP855": "./dist/encodings/CP855.mjs",
    "./encodings/CP857": "./dist/encodings/CP857.mjs",
    "./encodings/CP860": "./dist/encodings/CP860.mjs",
    "./encodings/CP861": "./dist/encodings/CP861.mjs",
    "./encodings/CP862": "./dist/encodings/CP862.mjs",
    "./encodings/CP863": "./dist/encodings/CP863.mjs",
    "./encodings/CP864": "./dist/encodings/CP864.mjs",
    "./encodings/CP865": "./dist/encodings/CP865.mjs",
    "./encodings/CP866": "./dist/encodings/CP866.mjs",
    "./encodings/CP869": "./dist/encodings/CP869.mjs",
    "./encodings/CP874": "./dist/encodings/CP874.mjs",
    "./encodings/CP1250": "./dist/encodings/CP1250.mjs",
    "./encodings/CP1251": "./dist/encodings/CP1251.mjs",
    "./encodings/CP1252": "./dist/encodings/CP1252.mjs",
    "./encodings/CP1253": "./dist/encodings/CP1253.mjs",
    "./encodings/CP1254": "./dist/encodings/CP1254.mjs",
    "./encodings/CP1255": "./dist/encodings/CP1255.mjs",
    "./encodings/CP1256": "./dist/encodings/CP1256.mjs",
    "./encodings/CP1257": "./dist/encodings/CP1257.mjs",
    "./encodings/CP1258": "./dist/encodings/CP1258.mjs",
    "./encodings/MAC-CYRILLIC": "./dist/encodings/MAC-CYRILLIC.mjs",
    "./encodings/MAC-GREEK": "./dist/encodings/MAC-GREEK.mjs",
    "./encodings/MAC-ICELAND": "./dist/encodings/MAC-ICELAND.mjs",
    "./encodings/MAC-LATIN2": "./dist/encodings/MAC-LATIN2.mjs",
    "./encodings/MAC-ROMAN": "./dist/encodings/MAC-ROMAN.mjs",
    "./encodings/MAC-TURKISH": "./dist/encodings/MAC-TURKISH.mjs",
    "./encodings/ATARIST": "./dist/encodings/ATARIST.mjs",
    "./encodings/CP424": "./dist/encodings/CP424.mjs",
    "./encodings/CP856": "./dist/encodings/CP856.mjs",
    "./encodings/CP1006": "./dist/encodings/CP1006.mjs",
    "./encodings/KOI8-R": "./dist/encodings/KOI8-R.mjs",
    "./encodings/KOI8-U": "./dist/encodings/KOI8-U.mjs",
    "./encodings/KZ1048": "./dist/encodings/KZ1048.mjs",
    "./encodings/NEXTSTEP": "./dist/encodings/NEXTSTEP.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vip-delete/iconv-tiny.git"
  },
  "scripts": {
    "lint": "eslint",
    "clean": "node scripts/clean.mjs",
    "generate": "node scripts/generate.mjs",
    "compile": "node scripts/compile.mjs",
    "coverage": "vitest run --coverage src.test.mjs unit.test.mjs",
    "test": "vitest run dist.test.mjs",
    "regression": "vitest run regression.test.mjs",
    "package": "node scripts/package.mjs",
    "build": "npm run lint && npm run clean && npm run generate && npm run compile && npm run coverage && npm run test && npm run regression && npm run package",
    "dev": "node scripts/server.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/express": "^5.0.0",
    "@types/google-closure-compiler": "^20231112.0.0",
    "@types/node": "^22.10.3",
    "@types/serve-static": "^1.15.7",
    "@vitest/coverage-istanbul": "^3.0.5",
    "eslint": "^9.17.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "express": "^4.21.2",
    "google-closure-compiler": "^20240317.0.0",
    "iconv-lite": "^0.6.3",
    "prettier": "^3.4.2",
    "serve-static": "^1.16.2",
    "vitest": "^3.0.5"
  }
}
