{
  "type": "module",
  "name": "iconv-tiny",
  "version": "1.1.0",
  "description": "Pure JS ESM Encodings Set for Browser and NodeJS",
  "keywords": [
    "iconv",
    "text-encoding",
    "charset",
    "icu",
    "legacy-encoding"
  ],
  "homepage": "https://github.com/vip-delete/iconv-tiny",
  "bugs": {
    "url": "https://github.com/vip-delete/iconv-tiny/issues"
  },
  "license": "MIT",
  "author": "vip.delete",
  "files": [
    "dist/**",
    "demo.png",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./types/iconv-tiny.runtime.d.mts",
      "import": "./dist/iconv-tiny.runtime.mjs"
    },
    "./aliases": "./dist/iconv-tiny.aliases.mjs",
    "./encodings": "./dist/iconv-tiny.encodings.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vip-delete/iconv-tiny.git"
  },
  "scripts": {
    "lint": "eslint",
    "clean": "node scripts/clean.mjs",
    "generate": "node scripts/generate.mjs",
    "compile": "node scripts/compile.mjs",
    "coverage": "vitest run --coverage coverage.mjs",
    "test": "vitest run",
    "build": "npm run lint && npm run clean && npm run compile && npm run generate && npm run test",
    "dev": "node scripts/server.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.x",
    "@types/express": "^5.x",
    "@types/google-closure-compiler": "^20231112.0.0",
    "@types/node": "^22.x",
    "@types/serve-static": "^1.x",
    "@vitest/coverage-istanbul": "^3.x",
    "@vue/runtime-dom": "^3.x",
    "eslint": "^9.x",
    "eslint-plugin-jsdoc": "^50.x",
    "express": "^5.x",
    "google-closure-compiler": "^20250603.0.0",
    "iconv-lite": "^0.6.3",
    "prettier": "^3.x",
    "serve-static": "^2.x",
    "vitest": "^3.x"
  }
}
