{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Vitest",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--no-file-parallelism", "--testTimeout=0", "main.test.mjs"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal"
    },
    { "type": "node", "request": "launch", "name": "Generate", "program": "./scripts/generate.mjs", "console": "integratedTerminal" },
    { "type": "node", "request": "launch", "name": "shift-jis.mjs", "program": "./examples/shift-jis.mjs", "console": "integratedTerminal" }
  ]
}
